In [40]:
import pandas as pd
data=pd.read_csv('lab5.csv')
data.head()
data.tail()
data.info()
data.shape
data.marital_status.unique()
data['marital_status'] = df["marital_status"].replace('Widow', 'Widowed')
data.isnull()
data.duplicated().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

0

In [41]:
data.isnull()
data.duplicated().sum()

0

In [38]:
subset_data = data[['year_of_birth ', 'educational_level', 'annual_income']]
subset_data

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

In [42]:
data.loc[:6, ['educational_level', 'recency']]

  educational_level  recency
0        Graduation       58
1        Graduation       38
2        Graduation       26
3        Graduation       26
4               PhD       94
5            Master       16
6        Graduation       34

In [44]:
data.iloc[:7, [2,6]]

  educational_level  recency
0        Graduation       58
1        Graduation       38
2        Graduation       26
3        Graduation       26
4               PhD       94
5            Master       16
6        Graduation       34

In [45]:
data.loc[data['marital_status'].isin(['Single', 'Divorced'])]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,4/9/2012,58,8,4,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11
10,20201711,1983,Graduation,Single,NaN,11/15/2013,11,1,2,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
491,20202192,1976,Graduation,Divorced,46310.0,3/12/2012,99,6,5,0,3,11
493,20202194,1964,Master,Single,58308.0,12/1/2013,77,2,3,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,5/4/2014,22,2,3,0,3,11

In [46]:
data.iloc[list((data.annual_income > 75000) & (data.educational_level == 'Master')),  :,]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,11/8/2012,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,4/7/2013,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,7/12/2012,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,Widowed,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,4/6/2013,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

In [52]:
data.set_index('customer_id')

,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
customer_id,,,,,,,,,,,
20201701,1982,Graduation,Single,58138.0,4/9/2012,58,8,4,0,3,11
20201702,1950,Graduation,Married,46344.0,8/3/2014,38,1,2,0,3,11
20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
20201704,1984,Graduation,Relationship,26646.0,10/2/2014,26,2,4,0,3,11
20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
20202197,1978,Graduation,Divorced,55563.0,5/4/2014,22,2,3,0,3,11
20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [56]:
data.sort_values(by = ['year_of_birth '], ascending = True)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
339,20202040,1899,PhD,Single,83532.0,9/26/2013,36,4,4,0,3,11
32,20201733,1940,Graduation,Married,40548.0,10/10/2012,31,2,4,0,3,11
358,20202059,1943,Master,Married,65073.0,8/20/2013,65,5,5,1,3,11
39,20201740,1943,PhD,Divorced,48948.0,1/2/2013,53,7,5,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
16,20201717,2000,Graduation,Married,41850.0,12/24/2012,51,3,3,7,3,11
418,20202119,2000,Graduation,Single,91065.0,2/22/2013,33,7,9,0,3,11
116,20201817,2000,Graduation,Relationship,90765.0,1/24/2014,25,4,5,0,3,11
185,20201886,2000,Graduation,Single,25271.0,5/12/2012,45,1,2,0,3,11
452,20202153,2000,Master,Single,36230.0,10/17/2013,17,2,4,0,3,11